<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HELP" >
    
	<ScrollView
	    android:id="@+id/SCROLLER"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/okButton"
	    android:layout_alignParentTop="true"
	    android:fillViewport="true"
	    android:gravity="left"
	    android:padding="5dp"
	    android:scrollbars="vertical" >

	    <TableLayout
        	android:id="@+id/tl_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:shrinkColumns="1">
            
	        <TableRow>
			    <TextView
				    android:id="@+id/Text1t"
				    android:text="About this app\n"
				    android:textSize="20dp"
				    android:textStyle="bold"
				    android:textColor="#3399CC"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" />
		    </TableRow>
		    <TableRow>
			    <TextView
				    android:id="@+id/Text1c"
				    android:text="@string/text1"
				    android:textSize="18dp"
				    android:textColor="#FFFFFF"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" />
		    </TableRow>
		    
	        <TableRow>
			    <TextView
				    android:id="@+id/Text2t"
				    android:text="To Start Service\n"
				    android:textSize="20dp"
				    android:textStyle="bold"
				    android:textColor="#3399CC"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" />
		    </TableRow>
		    <TableRow>
			    <TextView
				    android:id="@+id/Text2c"
				    android:text="@string/text2"
				    android:textSize="18dp"
				    android:textColor="#FFFFFF"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" />
		    </TableRow>
		    
		    <TableRow>
			    <TextView
				    android:id="@+id/Text3t"
				    android:text="Select How To Get Notified\n"
				    android:textSize="20dp"
				    android:textStyle="bold"
				    android:textColor="#3399CC"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" />
			</TableRow>
			
		    <TableRow>
			    <TextView
				    android:id="@+id/Text3c"
				    android:text="@string/text3"
				    android:textSize="18dp"
				    android:textColor="#FFFFFF"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" />
		    </TableRow>
		    
		    <TableRow>
			    <TextView
				    android:id="@+id/Text4t"
				    android:text="Select Customized Ringtone\n"
				    android:textSize="20dp"
				    android:textStyle="bold"
				    android:textColor="#3399CC"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" />
			</TableRow>
			
		    <TableRow>
			    <TextView
				    android:id="@+id/Text4c"
				    android:text="@string/text4"
				    android:textSize="18dp"
				    android:textColor="#FFFFFF"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" />
		    </TableRow>
		    
		</TableLayout>
    </ScrollView>

	<Button
	    android:id="@+id/okButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="OK" />
	
</RelativeLayout>